<!DOCTYPE html>
<html>
<head>
   
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>
   <script src="    https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.min.js
"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">


    <style>
    
    .fa fa-arrow-right fa-2x{
    color:black;
    }
       
        body{
           background-color:#F0F0F0	;
  padding: 50px;
  }
  
.btn{
  background-color: rgba(36, 41, 44, .9);
  border: none;
  width: 100%;
  text-align: center;
  padding: 14px;
  border-radius: 4px;
  color: white;
  }


.input{
  background: rgba(241, 241, 241, .7)
  width: 100%
  padding: 14px
  border-radius: 4px
  border: 0;
  color: #3E3E3E;
  padding:10px;
  }
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  padding: 0px;
  height: 500px;
  border-radius:20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.row{
   padding-top:150px;}
   
.slider {
  position: relative;
  width: 800px;
 
  height: 500px;
  overflow: hidden;
  white-space: nowrap;
}

.slider-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}

.slide {
  display: inline-block;
  height: 100%;
  width: 100%;
}

.arrow {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9f9f9;
  border-radius: 50%;
  cursor: pointer;
  transition: transform ease-in .1s;
}

.nextArrow {
  position: absolute;
  top: 50%;
  right: 25px;
  z-index: 999;
  color: black;
}

.backArrow {
  position: absolute;
  top: 50%;
  left: 25px;
  z-index: 999;
  color: black;
}

.fa-arrow-right:before, .fa-arrow-left:before {
  color: #222
}

h4{

text-align:left;
padding-bottom:40px;
padding-top:50px;}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
    </style>

    <script type="text/babel">
const styles = {
  facebookBtn: {
    backgroundColor: 'rgb(51, 89, 157)'
  },
  form: {
    textAlign: 'center'
  }
}

class Login extends React.Component {
  handleOnSubmit = (e) => {
    e.preventDefault();
    console.log('Submitted!');
  };
  render() {
    return (
        <form style={styles.form} onSubmit={this.handleOnSubmit}>
          <h4 >Create Account</h4>
          <div className='form-group row'>
            <input className='input' type='text' placeholder='Email'/>
          </div>
          <div className='form-group row'>
            <input className='input' type='password' placeholder='Password'/>
          </div>
          <div className='form-group row'>
            <button className='btn' type='submit'>sign up</button>
          </div>
        
        </form>
      
    )
  }
}

class Form extends React.Component {
  render () {
    const {children, title} = this.props
    return (
      <div className='col-md-6 mx-auto'>
        <header>
          <h1>{title}</h1>
        </header>
        {children}
      </div>
    )
  }
}


ReactDOM.render(
  <Form children={ <Login /> } />,
  document.getElementById('root')
);


    </script>

<script type="text/babel">

class Slider extends React.Component {
  constructor(props) {
    super(props)

    this.state = {
      images: [
        "image13.png",
        "image14.png",
        "image13.png",
        "image14.png",
        "image13.png",
        "image14.png",
        "image13.png",
        "image14.png"
      ],
      currentIndex: 0,
      translateValue: 0
    }
  }

  goToPrevSlide = () => {
    if(this.state.currentIndex === 0)
      return;
    
    this.setState(prevState => ({
      currentIndex: prevState.currentIndex - 1,
      translateValue: prevState.translateValue + this.slideWidth()
    }))
  }

  goToNextSlide = () => {
   
    if(this.state.currentIndex === this.state.images.length - 1) {
      return this.setState({
        currentIndex: 0,
        translateValue: 0
      })
    }
    
    this.setState(prevState => ({
      currentIndex: prevState.currentIndex + 1,
      translateValue: prevState.translateValue + -(this.slideWidth())
    }));
  }

  slideWidth = () => {
     return document.querySelector('.slide').clientWidth
  }

  render() {
    return (
      <div className="slider">

        <div className="slider-wrapper"
          style={{
            transform: `translateX(${this.state.translateValue}px)`,
            transition: 'transform ease-out 0.45s'
          }}>
            {
              this.state.images.map((image, i) => (
                <Slide key={i} image={image} />
              ))
            }
        </div>

        <LeftArrow
         goToPrevSlide={this.goToPrevSlide}
        />

        <RightArrow
         goToNextSlide={this.goToNextSlide}
        />
      </div>
    );
  }
}


const Slide = ({ image }) => {
  const styles = {
    backgroundImage: `url(${image})`,
    backgroundSize: 'cover',
    backgroundRepeat: 'no-repeat',
    backgroundPosition: '50% 60%'
  }
  return <div className="slide" style={styles}></div>
}


const LeftArrow = (props) => {
  return (
    <div className="backArrow arrow" onClick={props.goToPrevSlide}>
      <i className="fa fa-arrow-left fa-2x" aria-hidden="true"></i>
    </div>
  );
}


const RightArrow = (props) => {
  return (
    <div className="nextArrow arrow" onClick={props.goToNextSlide}>
      <i className="fa fa-arrow-right fa-2x" aria-hidden="true"></i>
    </div>
  );
}

ReactDOM.render(
  <Slider />,
  document.querySelector('.app')
)

</script>
</head>
<body>
<div class="row">
  <div class="column" style="background-color:white;">
    <a href="#default" class="logo"><img src="logooo.png" >
</a>

        <div id="root"></div>

  </div>
  <div class="column" style="background-color:white;">
    
    <div class="app"></div>



</div>
  </div>
</div>



</body>
</html>
